# Spite Sheet Mapper
# Tiles
input "Assets/tiles.png" 
    # Whole Tile Sprite
    grid 128 128
    # Mapper
    grid 16 16
#MC and mob
input "Assets/characters.png"
    # Using to locate a specific sprite grid x[int] y[int]
    grid 32 49 